{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "scripts/agents"
  },
  "include": [
    "scripts/agents/cade.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
